0	माहवारी कितने से कितने साल तक की हो सकती है?
1	45 या 46 की ऐज में लेडीज का एम सी पीरियड जाता है
2	लेडीज को मासिक पीरियड उम्र के कितने साल तक आ सकता है?
3	किसी औरत को भी बच्चे नहीं हो रहे हैं,
4	मुख मैथुन और गुदा मैथुन के विषय में विस्तार से जानकारी चाहिए
5	मुख मैथुन और गुदा मैथुन ये क्या चीज़ है और कैसे किया जाता है इसके बारे में भी मुझे जानकारी दीजिये
6	माउथ फक क्या होता है
7	हस्तमैथुन करने से उसकी हानियाँ क्या क्या होती है
8	हस्तमैथुन से मुझे नुक्सान है और अगर नुक्सान है तो उसे रोकने के कुछ उपाय #inaudible आप मुझे बताएं जिससे मैं सतर्क रहूँगा
9	क्या दिन में तीन-चार बार हस्तमैथुन करने से शरीर पर कोई प्रभाव तो नहीं पड़ेगा
10	क्या हस्त मुख मारने से कमजोरी आती है क्या।
11	एक दिन में अगर 9-10 बार हस्तमैथुन होगा तो कुछ गड़बड़ी थोड़ी होगा
12	हस्तमैथुन से क्या समस्याएं हैं और क्या फायदे हैं,
13	हस्तमैथुन करने से कोई पागल, मतलब कोई बीमारी या कोई दिक्कत होती हो तो मुझे बताएं
14	यदि ये करते हैं तो आगे आने वाले वैवाहिक जीवन के बाद कोई समस्या तो नहीं है
15	दिमागी हालत ख़राब हो गयी थी, दिमाग में मेरे पता नहीं क्या-क्या हो रहा था तो मेरे को लिंग मतलब हिलाने की आदत है तो क्या ये उससे तो कुछ नहीं हो रहा है
16	हमें लिंग हिलाने में वीर्य गिर जाता है  गिर जाता है
17	कोई व्यक्ति के लिंग में तनाव उत्पन्न होता है तो और उसके साथ सेक्स करने को कोई पार्टनर नहीं होता है तो वो अपने लिंग को हिलाता है या फिर ऊपर किसी को ऊपर नीचे करता है .इससे अंडेदानी बाहर आती है । क्या ये सही है 
18	लंड बहुत दुखता है, क्या हुआ, मालूम नहीं
19	वीर्य निकलने के बाद लिंग में दर्द क्यों होता है
20	लंड बहुत दुखता है, क्या हुआ, मालूम नहीं
21	लिंग हिलाने पर वीर्य निकलने से पहले लिंग ढीला हो जा रहा है और लिंग के जैसे लिंग पर दर्द हो रहा हो तो हमें क्या करना चाहिए
22	लिंग में बहुत दर्द होता है, ऐसा क्यों
23	लंड बहुत दुखता है, क्या हुआ, मालूम नहीं
24	वीर्य निकलने के बाद लिंग में दर्द क्यों होता है
25	लंड बहुत दुखता है, क्या हुआ, मालूम नहीं
26	जैसे कि अपन जब सेक्स करते हैं किसी के भी साथ, जैसे अपनी वाइफ हो या फिर कोई भी हो तो उसमें अपने लिंग में इतना दर्द क्यों होता है?
27	मेरे जो जो लिंग में दर्द हो रहा था
28	सात साल से बच्चा नहीं हो रहा
29	कोई बच्चा नहीं ठहर रहा है
30	बच्चा नहीं हो पाता है
31	इतने दिन से सेक्स कर रहा हूँ लेकिन क्यों एक बच्चा रुकता है ?
32	अगर शुक्राणु नहीं बनता है तो उसके लिए क्या करना है
33	बहुत दिनों से सोच रहा हूँ कि एक बच्चे की कोशिश कभी दो दिन बाकि रहता है तब हो जाती है, कभी नहीं होता तब हो जाती है कभी और महिना हो रही है, दो ढाई महीने के बीच में वो और हो, ख़राब हो जाती है, ऐसा क्यों होता है
34	बच्चा अब नहीं हो रहा है, तीन बच्चे ख़राब हो चुके हैं, अब बच्चा अब नहीं हो रहा है
35	क्या कारण है कि कोई भी संतान कि उत्पत्ति नहीं हुई है
36	सात साल से बच्चा नहीं हो रहा
37	बच्चा नहीं हो पा रहा है
38	बीवी को बच्चा नहीं ठहर पा रहे हैं
39	क्या जिस महिला को बच्चा नहीं हो रहा है उसमें क्या कमी हो सकती है
40	मेरिज हुए 6-7 साल हो गए लेकिन मेरा बच्चा नहीं हो रहा है । योनि के अन्दर मैं मैं लिंग से पानी छोड़ता हूँ फिर भी नहीं हो रहा है
41	बहुत दिनों से सोच रहा हूँ कि एक बच्चे की कोशिश कभी दो दिन बाकि रहता है तब हो जाती है, कभी नहीं होता तब हो जाती है कभी और महिना हो रही है, दो ढाई महीने के बीच में वो और हो, ख़राब हो जाती है, ऐसा क्यों होता है
42	अंडा क्यूँ नहीं बनता है? किस कारण से नहीं बनता है ?
43	अंडा कैसे बनता है
44	गुदा मैथुन होता क्या है
45	ये गुदा मैथुन क्या होता है
46	ये गुदा मैथुन होता क्या है
47	क्या हम आपस में दो दोस्त गुदा मैथुन करते है या करवाते है तो क्या उससे कोई बीमारी हो सकती है
48	क्या पीछे के हिस्से में सेक्स किया जा सकता है या नहीं।
49	जब योनि में मज़ा नहीं आता है तो लेटरिन के स्थान पर सेक्स करते हैं, करने लगते हैं । क्या उसमें कुछ वीर्य चले जाने से कोई हानि या कुछ ऐसा है ? क्या उनको सेक्स कराने में मज़ा आता है?
50	मेरी एक गर्लफ्रेंड है और वो मुझे अपने साथ सेक्स करने देती है लेकिन वो मुझसे गुदा मैथुन करने के लिए कह रही है तो क्या मैं उसके साथ गुदा मैथुन कर लूं?
51	क्या कोई गोली आती है महिला को सेक्स के तैयार करने के लिए।
52	गर्लफ्रेंड अगर नहीं तैयार होती, तो वो लेडीज अगर नहीं तैयार होती तो क्या इसके लिए गोली है? जिसमें उसको रूचि आये सेक्स में और वो फट से तैयार हो जाये
53	अगर कोई गर्ल सेक्स के लिए तैयार नहीं होती है तो क्या उसके लिए कोई गोली होती है या नहीं ?
54	महिला एवं पुरुष के लिए, दोनों के लिए अगर सेक्स करने की गोली कोई अगर होती है तो कृपया इस भाग में बताया जाये
55	लडको को जब सेक्स, सेक्स उठता है तो सेक्स चढ़ता है तो लडको को खड़ा हो जाता है लिंग । तो लड़कियों के जब सेक्स चढ़ता है तो लड़की, लड़कियों के क्या होता है
56	प्रेमिका है वो सेक्स के लिए कभी भी तैयार नहीं होती है । तो उसको तैयार करने के लिए क्या करना ?
57	मैं दृष्टिबाधित हूँ। मुझे भी कोई लड़की एक्सेप्ट नहीं करती है। बात करना चाहते हैं, कोई लड़की बोलती नहीं है तो ऐसे क्या करें मैडम
58	जो फेमल होते हैं तो उनको कैसे हम सेक्स के लिए इनवाईट कर सके
59	लडको को जब सेक्स, सेक्स उठता है तो सेक्स चढ़ता है तो लडको को खड़ा हो जाता है लिंग । तो लड़कियों के जब सेक्स चढ़ता है तो लड़की, लड़कियों के क्या होता है
60	दृष्टिबाधित व्यक्ति है और उसे किसी महिला को सेक्स के लिए तैयार करना है , तो किस तरह से वह उसे तैयार कर सकता है ?
61	मेरी एक प्रेमिका है वो सेक्स के लिए कभी तैयार नहीं होती है तो उसको सेक्स के लिए कैसे तैयार किया जाये ?
62	जो फेमल होते हैं तो उनको कैसे हम सेक्स के लिए इनवाईट कर सके
63	हमारा वो बच्चे कहीं और जगह भी फंसते हैं क्या, उसका क्या सिर्फ ऑपरेशन ही इलाज है?
64	गर्भपात कराने के लिए आपने कहा है गोलियां या ऑपरेशन से, निजी हॉस्पिटल से या प्राइवेट हॉस्पिटल में जाकर । तो ये गोली लेने से शरीर में काफी नुकसानदायक होता है क्या? 
65	पेट में बच्चा आ जाता है तो कौन सा गोली यूज़ किया जाता है इसके बारे में मुझे जानकारी दीजियेगा
66	गर्भवती हो गयी तो कोई दवाई है उसकी? एक बार में जो मतलब एबॉर्शन का काम कर सके
67	लिंग मोटा कैसे होगा
68	लिंग कैसे मोटा होता है?
69	मैं चाहता हूँ कि मेरा लिंग मोटा और बड़ा हो। इसका क्या उपाय हो सकता है
70	लिंग मोटा क्यों नहीं होता
71	लिंग मोटा, बड़ा और लंबा करने के लिए क्या करें
72	लिंग मोटा करने के उपाय बताइये
73	लिंग कैसे मोटा होता है।
74	लिंग कैसे मोटा होगा, उसकी जानकारी चाहते हैं
75	लिंग ज़्यादा मोटा किस दवा से होते हैं, किस गोली से होते हैं,
76	आपस में दो पुरुष सेक्स करते हैं क्या उससे क्या हानि है क्या लाभ है?
77	लड़का लड़के के साथ सेक्स करने से कोई परेशानी तो नहीं है
78	महिलाएं सेक्स करती हैं तो किस प्रकार करती हैं
79	महिलाएं सेक्स करती हैं तो किस प्रकार करती हैं
80	गर्ल्स गर्ल्स आपस में सेक्स कैसे करेंगे
81	लिंग रहता है तो वीर्य निकल जाता है इसकी वजह क्या है ?
82	योनि में जाता हूँ तभी वीर्य पात बहार निकल जाता है
83	अपनी गर्लफ्रेंड से बात करता हूँ तो जब उसे सेक्स के बारे में बताऊँ तो मेरा एक मिनट में वीर्य निकल जाता है ।
84	दो मिनट में वीर्य निकलता है
85	जब मैं सेक्स करता हूँ तो वीर्य खलन जल्दी हो जाता है पांच मिनट चलता नहीं कभी कभी तो दो ही मिनट चलता है तो उसका क्या मतलब है
86	शीघ्रपतन होता है कब और क्यूँ होता है इसके क्या लक्षण होते हैं और इसका ट्रीटमेंट क्या है
87	सेक्सी पिक्चर देखने से या कोई सेक्सी फिल्म देखने से अगर वीर्य निकलता है तो वो कितना हानिकारक है ?र इसके लिए आने वाले जीवन में क्या प्रभाव पड़ सकते हैं
88	जब दोनों पति पत्नी सेक्स करते हैं तो उनका जो लिंग होता है वो योनि में फसते ही उनका वीर्य निकल जाता है ऐसा क्यूँ होता है
89	करीबन तीन सालों से मुझे नाईट फाल्स हो रहा है तो इसका कोई दवाई बताइए जो नाईट फाल्स ख़तम हो हो सके, मैं
90	जब महिलाओं को पीरियड्स आते हैं वो पीरियड्स के कितने दिन पहले और कितने दिन बाद प्रेग्नेंट करने से हमें बच्चा हो जायेगा ?
91	लिंग रहता है तो वीर्य निकल जाता है इसकी वजह क्या है ?
92	योनि में जाता हूँ तभी वीर्य पात बहार निकल जाता है
93	दो मिनट में वीर्य निकलता है
94	जब मैं सेक्स करता हूँ तो वीर्य खलन जल्दी हो जाता है पांच मिनट चलता नहीं कभी कभी तो दो ही मिनट चलता है तो उसका क्या मतलब है
95	शीघ्रपतन होता है कब और क्यूँ होता है इसके क्या लक्षण होते हैं और इसका ट्रीटमेंट क्या है
96	जब मैं सेक्स करता हूँ तो जल्द ही झड़ जाता हूँ । इसका क्या उपाय है ? इसके बारे में मुझे जानकारी दें। ध
97	शीघ्रपतन होता है कब और क्यूँ होता है इसके क्या लक्षण होते हैं और इसका ट्रीटमेंट क्या है
98	सेक्सी पिक्चर देखने से या कोई सेक्सी फिल्म देखने से अगर वीर्य निकलता है तो वो कितना हानिकारक है ?र इसके लिए आने वाले जीवन में क्या प्रभाव पड़ सकते हैं
99	मेरी वाइफ सेक्स के दौरान गर्भ धारण नहीं कर रही है उसके लिए मुझे क्या करनी चाहिए ?इसकी पूरी पूरी जानकारी मुझे दिया जाये
100	जब महिलाओं को पीरियड्स आते हैं वो पीरियड्स के कितने दिन पहले और कितने दिन बाद प्रेग्नेंट करने से हमें बच्चा हो जायेगा ?
101	बच्चा किस तरह से पैदा होता है
102	किसी महिला को प्रेग्नेंट कैसे करते हैं ?
103	लड़कियां गर्भधारण कैसे करती
104	क्या 12 साल की लड़की गर्भधारण कर सकती है या नहीं
105	मुझे गर्भधारण से सम्बंधित जानकारी चाहिए ।
106	सुहागरात मानना हो तो हम कैसे मनाएंगे, मतलब कुछ करना पड़े, मतलब इसके बारे में मैं जानता नहीं हूँ ।
107	गर्भ करने के दौरान यानि कि कितनी देर तक महिला को लेटना पड़ता है तो गर्भ हो, टिक जाता है?
108	गर्भधारण न हो इसका उपाय जानना चाहता हूँ
109	अल्टरनेट अपनी गर्लफ्रेंड के साथ सेक्स करें उसके लिए कोई दवा जो हम लोग को बताएं, नाम बताएं? उसका कुछ साइड इफ़ेक्ट होता है? प्रभाव पड़ता है, जो हमें सेक्स से पहले, एक घंटा पहले या ढेढ़ जो दिया जाता है
110	जब माहवारी होता है लड़कियों के तब सेक्स करने से गर्भधारण होता है या इससे पहले भी हो सकता है?
111	क्या हमें जब तक बच्चा नहीं चाहिए तब तक कंडोम यूज़ करना पड़ेगा?
112	कम उमर में बच्चा कैसे ठहर सकता है ?
113	किसी लड़की को कैसे पटाना चाहिए?
114	लड़की को पटाना है अगर तो कैसे पटे
115	मैं किसी लड़की को पटा क्यूँ नहीं पाता हूँ
116	लड़की कैसे पटाई जाती है ?
117	लड़कियों को कैसे इम्प्रेस किया जाये ताकि वो हमारी ओर आकर्षित हों न हमसे प्यार भरी बातें करें
118	किसी लड़कियों के साथ कैसे किया जा सकता है
119	गर्भवती है तो उसके साथ मैं सेक्स कर सकता हूँ या नहीं ?
120	गर्भवती महिला के साथ सेक्स कैसे किया जाता है ?
121	क्या प्रेग्नेंट के दौरान सेक्स किया जा सकता है ?
122	गर्भ क्या सात आठ महीने का होता है तो क्या महिला के साथ सेक्स करना ज़रूरी है
123	पत्नी के साथ पीछे से सेक्स कर सकता हूँ ?
124	री शादी हो चुकी है और वो तीन महीने की गर्भ से है तो मैं सेक्स कर सकता हूँ या नहीं?
125	जब महिला गर्भवती हो जाती है तो उसके साथ हम गुदा मैथुन कर सकते हैं?
126	पत्नी को लड़का हो गया, उसके बाद उसको कितने दिन बाद सेक्स करना चाहिए ।
127	गर्लफ्रेंड मुझे बनानी है तो इसके लिए मुझे क्या क्या तरीके करना है
128	आप मुझे बताइए कैसे मेरी दोस्तों होगी ये सब जानना चाहता हूँ
129	कोई भी गर्लफ्रेंड है नहीं तो हम कैसे बनाये?
130	महिलाओं में लिंग प्रवेश करने से उन लोग को क्यूँ दर्द होता है ?
131	लड़की को पटाना है अगर तो कैसे पटे
132	अपनी प्रेमिका कैसे बनाएंगे ?
133	लड़की को यदि अगर आप चाहते हैं और वो नहीं चाहती है तो उसको मनावे के लिए मतलब क्या किया जाये ?
134	मुझे किसी लड़कियों से प्यार करने का दिमाग जानना है
135	जिनकी शादी नहीं होती उन्हें लड़कियों को सेक्स करते हैं इनमें हानि है या लाभ ?
136	क्या हम शादी से पहले किसी के साथ सेक्स कर सकते हैं ?
137	मुझे शादी से पहले कोई सेक्स - वेक्स नहीं करना है लेकिन मैं अपने को रोक नहीं पा रहा हूँ लेकिन शादी से पहले मैं सेक्स नहीं करना चाहता । मैंने ये फैसला किया है । इसके बारे में आप क्या कहें
138	महिलाओं के योनि में लिंग जाने से महिलाओं को क्यूँ दर्द होता है
139	महिलाओं में लिंग प्रवेश करने से उन लोग को क्यूँ दर्द होता है ?
140	सुहागरात में लिंग का प्रवेश योनि में होता है तो क्या लड़की को दर्द होता है ?
141	मेरी गर्लफ्रेंड को सेक्स के समय दर्द महसूस होता है, इसका उपाय बताइए?
142	मेरी पत्नी क्यूँ छटपटाती है ? चिल्लाती है सेक्स करता हूँ तो उसको चिल्लाना नहीं चाहिए ।
143	पहली बार सेक्स करने पर क्या लडको के लिंग से खून निकलता है
144	मेरा लिंग छोटा है तो मुझे बता सकते हैं कि इसका क्या कारण हो सकता है ?
145	मेरा लिंग बहुत छोटा है उसको कैसे बढ़ाना है?
146	लिंग बड़ा होता नहीं है । बड़ा करने के लिए क्या करना चाहिए ?
147	लड़की के मुंह में जब शिश्न जाता है तब लड़कियां जब चुस्ती हैं तो उसका मज़ा कैसा होता है
148	एक फ्रेंड हैं उसके साथ मैं सेक्स करता हूँ तो वो कह.. मतलब वो जो है आपका छोटा, मान लो लिंग छोटा हो जा रहा है तो उसके लिए क्या करना चाहिए?
149	मेरा लिंग इतना इतना मोतायेगा क्यूँ
150	 मैं एक ब्लाइंड पर्सनल हूँ । मुझे बहुत अधिक उत्तेजना होती है तो इस उत्तेजना को दूर करने के लिए मैं क्या करूँ
151	मेरे लिंग में उत्तेजना बहुत रहती है ऐसा क्यूँ?
152	जब बच्चा दूध पी रहा होता है तो स्त्री को उत्तेजना क्यूँ होती है ?
153	मेरे सेक्स करना चाहते हैं, उस वक़्त अगर कोई लड़की न हो साथ में या फिर गर्लफ्रेंड ही न हो तो उस वक़्त हस्तमैथुन करके भी वो कंट्रोल नहीं हो पा रहा है तो क्या करना चाहिए
154	लड़कियों को देखता हूँ तो मुझे कुछ ज़्यादा सेक्स चढ़ जाता है तो उपाय बताएं ?
155	 मैं एक ब्लाइंड पर्सनल हूँ । मुझे बहुत अधिक उत्तेजना होती है तो इस उत्तेजना को दूर करने के लिए मैं क्या करूँ
156	जब बच्चा दूध पी रहा होता है तो स्त्री को उत्तेजना क्यूँ होती है ?
157	जब हम किसी के बारे में उल्टा सोच रहे होते हैं तो ही हमारा लिंग खड़ा क्यों होता है?
158	आधा आधा घंटा तक मैं लड़की के साथ बीताता हूँ मगर यूज़ करना चाहता हूँ कर नहीं पाता हूँ। मेरे लिंग में उत्तेजना नहीं होता है
159	मेरी पत्नी योनि मैथुन में ही योनि मैथुन में ही उसे अधिक रूचि होती है ।
160	लिंग खड़ा होते ही थोड़ी देर में बैठ जाता है ।
161	मेरे सेक्स नहीं आ रहा
162	मेरा खड़ा नहीं होता है जिस जिस प्रकार से मेरी बीवी मुझसे बहुत नाराज़ होती है । 
163	माहवारी के समय क्या स्त्री के साथ सेक्स करना कोई दिक्कत का काम, कोई दिक्कत हो सकती है
164	महिला है तो मैं सेक्स होता हूँ पर वो मुझे सेक्स करने से मना कर देती है
165	एम सी आता है उस टाइम पे हमें सम्बन्ध बनाने चाहिए अथवा नहीं
166	35 साल की महिला के साथ सेक्स कर सकते हैं क्या
167	प्रोब्लम के समय सेक्स करना चाहिए कि नहीं
168	लड़की को माहवारी आती है तब लड़की के साथ सेक्स करना या नहीं करना?
169	माहवारी के समय किसी लड़की के साथ सेक्स करना ठीक है या नहीं
170	महिलाओं के लिए जब मासिक आये तब सेक्स कर सकते हैं क्या
171	एम सी हो तो उसके दौरान सेक्स करने में कोई दिक्कत प्रॉब्लम तो नहीं होगी क्या
172	35 साल की महिला के साथ सेक्स कर सकते हैं क्या
173	प्रोब्लम के समय सेक्स करना चाहिए कि नहीं
174	लड़की को जब माहवारी आती है तब लड़की के साथ सेक्स करना कि नहीं करना?
175	पीरियड के समय सेक्स नहीं कर, कर सकते है या नहीं कर सकते
176	माहवारी के दौरान भी सेक्स किया जा सकता है क्या ?
177	हर दिन हस्तमैथुन चलाने से क्या हो, हो सकता है?
178	जब मैं सेक्स करता हूँ तो मेरा लिंग खड़ा नहीं होता ।
179	मेरा खड़ा नहीं होता है
180	लिंग क्यूँ खड़े नहीं होता है, दवाई बताइए
181	मैं बहुत ज़्यादा हस्तमैथुन करता, जिसके कारण मेरा लिंग अब खड़ा नहीं होता है बिलकुल भी ।
182	किसी लड़की का आवाज़ आ गया हमारे को कि हमारा लिंग खड़ा हो जाता है ।
183	मेरा खड़ा नहीं होता है
184	लिंग खड़ा नहीं होता है
185	लिंग क्यूँ खड़े नहीं होता है, दवाई बताइए
186	मैं बहुत ज़्यादा हस्तमैथुन करता, जिसके कारण मेरा लिंग अब खड़ा नहीं होता है बिलकुल भी ।
187	किसी लड़की का आवाज़ आ गया हमारे को कि हमारा लिंग खड़ा हो जाता है ।
188	अगर कहीं मैं सेक्स करता हूँ तो ऑटोमेटीकली मतलब मैं, जल्दी ही मेरा वीर्य खलन हो जाता है क्या प्रोब्लम है इसके बारे में थोडा मुझे बताएं।
189	सेक्स करने पर मतलब एक मिनट भी नहीं लगता उसमे निकल जाता है, झड़ जाता है। इसका क्या कारण हो सकता है ?
190	लड़कियां हाथमैथुन करती हैं? और करती हैं तो कैसे?
191	लड़की लोग हस्तमैथुन कैसे करती हैं 
192	क्या पुरुषों की तरह क्या स्त्रियाँ भी हस्तमैथुन करती हैं और कैसे करती हैं?
193	लड़कियां हस्तमैथुन किस प्रकार करती हैं
194	लड़कियों को कोई नहीं मिलता तो क्या वो हस्तमैथुन कर सकती हैं 
195	मेरे लिंग में ठेढ़ापन रहता है पानी बहुत निकल जाता है ऐसा क्यूँ है
196	जब भी मेरे लिंग में तनाव आता है तब मेरा लिंग ठेढ़ा हो जाता है तो मतलब इसका उपाय क्या है ?
197	दो-तीन साल हो गया यानी 2014 में मेरा मेन्स बंद हो गया था। इसका कारण क्या है ?
198	जो एम सी बोलते हैं कि तीन महीने, दो महीने, तीन महीने, चार महीने के बाद आता है ऐसा क्यों?
199	मेरा पीरियड आता है लेकिन दो-तीन महीने बाद और आता है तो फिर मतलब बंद नहीं होता तो क्या प्रॉब्लम हो सकती है
200	किसी भी स्त्री का पीरियड सात आठ महीने से नहीं आ रहा है तो उसके लिए क्या करना पडेगा, उसको लाने के लिए
201	एक महीने में मासिक दो बार आता है तो उससे क्या होता है
202	ऐसी उसमे ऐसी कौन सी कमी होगी कि उसे 12 दिन पीरियड आते हैं?
203	किसी भी लड़की का महावारी 6 महीने या 1 साल रुक जाता हो उसका क्या कारण हो सकता है?
204	22 साल की लड़की का एमसी पीरियड नहीं हो रहा तो क्यों नहीं हो रहा?
205	माहवारी आती मतलब एक डेढ़ महीने के बाद आती है
206	जो एम सी बोलते हैं कि तीन महीने, दो महीने, तीन महीने, चार महीने के बाद आता है ऐसा क्यों?
207	 मतलब छह महीने से उसका डेट आना रुक गया
208	पीरियड्स रुक-रुक के आती हैं
209	तीन चार महीने से पीरियड्स नहीं आता
210	22 साल की लड़की का एमसी पीरियड नहीं हो रहा तो क्यों नहीं हो रहा?
211	जिसे महीना होता है वो चार से 5 दिन रहता है। और अगर वही कंटिन्यू 15 से 20 दिन रहे तो उसके अंदर हमें क्या करना चाहिए?
212	लड़की का जो है तीन महीने छह महीने या पूरा एक साल हुआ उनका मासिक नही हुआ
213	मुझे कंडोम कैसे यूज़ करना है उसके बारे में जानना है
214	कंडोम का यूज़ किस तरह किया जाये, जानना चाहते हैं
215	गर्भधारण रोकने के लिए जो गर्भनिरोध गोली आता है वो अगर डैली हर रोज़ महिला लेती हैं उससे गर्भधारण से बचाव के लिए, उससे उसका साइड इफ़ेक्ट भी पड़ता है क्या
216	आपको एचआईवी एड्स है आपको कैसे पता लगाना चाहिए कि आपको है कि नहीं?
217	एच.आई.वी जो होता है एड्स उसका पहचान क्या है? इसका लक्षण क्या है?
218	एच.आई.वी का पहचान क्या है इसका लक्षण क्या
219	आपको एचआईवी एड्स है आपको कैसे पता लगाना चाहिए कि आपको है कि नहीं?
220	एच आई, एच.आई.वी के लक्षण क्या हैं
221	एड्स होने का क्या लक्षण है ?
222	जब मेरा उम्र बारह साल था तो बार उसी समय थोडा सेक्स मैंने किया तो मुझे अभी एच.आई.वी हो सकता है क्या?
223	मैं एड्स की बीमारी के बारे में जानकारी चाहता हूं
224	आपको एचआईवी एड्स है आपको कैसे पता लगाना चाहिए कि आपको है कि नहीं?
225	एच.आई.वी जो होता है एड्स उसका पहचान क्या है? इसका लक्षण क्या है?
226	एच.आई.वी का पहचान क्या है इसका लक्षण क्या
227	आपको एचआईवी एड्स है आपको कैसे पता लगाना चाहिए कि आपको है कि नहीं?
228	एच.आई.वी क्या होती है
229	एड्स होने का क्या लक्षण है ?
230	जब मेरा उम्र बारह साल था तो बार उसी समय थोडा सेक्स मैंने किया तो मुझे अभी एच.आई.वी हो सकता है क्या?
231	मैं एड्स की बीमारी के बारे में जानकारी चाहता हूं
232	अपनी बीवी की योनि में जीभ लगाकर जाटता हूँ क्या उससे कुछ होगा कि नहीं?
233	लिंग चाटने से कुछ होगा तो नहीं
234	पहली बार सेक्स करने में क्या सावधानी रखना चाहिए ..
235	जब कोई व्यक्ति प्रथम बार सेक्स करता होगा तो कोई दिक्कत होती होगी उसको या नहीं
236	मैं एक लड़की से प्यार करता हूँ तो उसको मतलब पसंद नहीं आता हूँ तो उसको प्यार कैसे करूँ?
237	बॉयफ्रेंड हैं न तो ओकरा साथ यदि फर्स्ट टाइम सेक्स करता है तो कोनो समस्या होता है?
238	जब लड़की के साथ पहली बार कोई सेक्स करता है तो क्या उससे ब्लड बाहर निकलता है? और, ब्लड बाहर निकलता है तो क्या उससे लड़की को दर्द होता है?
239	पहली बार सेक्स करने से ब्लड आता है?
240	सेक्स करते समय सील को टूटने के टाइम ब्लड पहली बार निकलता है या नहीं
241	सुहागरात के समय योनि में लिंग का प्रवेश होता है उसके बाद में ब्लड बाहर आता है, वह कितने दिन तक आता है,
242	योनि की गहराई कितने इंच की होती है ?
243	महिलाओं में योनि की गहराई कितनी होती है
244	लड़कियों की योनि कितने इंच गहराई होती है
245	योनि, गहराई कितनी कितनी तक हो सकती है?
246	लड़कियों का जो योनि होता है उसमें कितने इंच का लिंग डाला जा.
247	महिलाओं की जो योनि होती है उसमें कितनी गहराई होती है ?
248	जब पहली पहली रात होती है सुहागरात की तो अपना लिंग और वाइफ की योनि में कैसे प्रवेश करें और उसे मुझे बताएं कैसे कैसे डालें
249	अगर किसी की प्रेमिका अगर उससे नाराज़ हो जाये तो उसे सही रास्ते पर लाने के लिए क्या किया जा
250	मेरी एक गर्लफ्रैंड थी किसी और लड़के की लाइफ में चली गयी,
251	गर्लफ्रैंड, जो है मतलब हम से रूठ गयी है
252	मेरी गर्लफ्रैंड थी। वो किसी दूसरे की लाइफ में चली गयी है
253	बच्चों को मां का दूध कितने वर्ष तक पिलाना चाहिए?
254	किसी का छोटा होता है किसी किसी का छोटा ही रहता है और किसी का बहुत बड़ा होता है, ऐसा क्यूँ हो जाता है
255	लड़कियों के जो स्तन होते हैं वो कितने बड़े बड़े होते हैं
256	लड़कियों का दूध में बड़ा कैसे होता है ? उसको दबाने से क्या मोटा होता है
257	लड़कियों के ये मतलब स्तन जो होता है छाती के फूलता कैसे है ? ये कैसे बड़ा होता है ?
258	नाईट फॉल के बारे में पूछना चाहता हूँ
259	कभी – कभी हमारा स्वपन दोष हो जाता है, ईका कारण क्या है
260	नाईट को स्वप्नदोष की प्रक्रिया चलती है इसके निवारण के लिए कुछ उपाय बताएं।
261	रात में जब मैं सोते समय रात में सोया रहता हूँ, तो अचानक से मेरे कपड़े खराब हो जाते हैं यानि मेरा नाइट फेल हो जाता है
262	अपने से बाहर गिर जाता है, रोजे गिर जाता है बाहर अपने रात में हम सोते समय।
263	मुझे जो है हर रोज़ नाइट फॉल बीस दिन के आसपास जैसा हो रहा है,
264	कभी – कभी हमारा स्वपन दोष हो जाता है, ईका कारण क्या है
265	नाईट को स्वप्नदोष की प्रक्रिया चलती है इसके निवारण के लिए कुछ उपाय बताएं।
266	भोरे भोर में जो है लिंग खड़ा क्यों हो जाता है और खड़ा होने के बाद अगर नाइट फेल हो जाए तो फिर गिर जाता है।
267	अपने से बाहर गिर जाता है, रोजे गिर जाता है बाहर अपने रात में हम सोते समय।
268	लिंग जो है वो खड़ा होता है लेकिन पानी जल्दी से फेंक देता है
269	सुहागरात क्या होता है और इस रात भर पति पत्नी क्या करते हैं।
270	सुहागरात दिन पर क्या होता है?
271	सुहागरात कैसे मनाई जाती है? प्लस, सुहागरात के क्या-क्या उद्देश्य या नियम हैं?
272	मेरी वाइफ को कॉपरटी लगवाए हैं तो उसमें दर्द हो रहा है ।
273	कॉपरटी सिस्टम क्या होता है का क्या फायदा और क्या नुकसान है
274	इसका उपाय क्या होगा ताकि मैं उस लड़की को बता सकूँ कि मैं तुमसे प्यार करता हूँ ।
275	मुझे एक गर्ल से लव हुआ है और उसके बाद मैं उनसे कह नहीं पा रहा हूँ, किस तरीके से कहूँ 
276	मेरी एक गर्लफ्रेंड है, वो रूठ गयी है मैं उससे माफ़ी माँगा फिर भी वो माफ़ नहीं कर रही है । क्या करना पड़ेगा कि वो मान जाए ।
277	कैसे मैं उससे ये नहीं कह पाता हूँ, मैं तुझसे प्यार करता हूँ 
278	 मैं जिसको चाहता हूँ उसको किस तरह मनाया जाये
279	इसका उपाय क्या होगा ताकि मैं उस लड़की को बता सकूँ कि मैं तुमसे प्यार करता हूँ ।
280	मैं बहुत प्यार करता हूँ मैं उससे कहूँ कि हाँ सेक्स करें तो मैं क्या कर सकता हूँ ।क्या वो उसके लिए रजामंद होगी
281	कैसे मैं उससे ये नहीं कह पाता हूँ, मैं तुझसे प्यार करता हूँ 
282	मेरे को बहुत जमके प्यार हो गया है और मेरे दोस्त को भी पुष्पक नाम का उसका भी उसको भी प्यार हो गया। मैम आप बताइए मैं आगे चलकर क्या करूँ?
283	 मैं जिसको चाहता हूँ उसको किस तरह मनाया जाये
284	लड़कियों से मोहब्बत प्यार कैसे किया जाये और कैसे प्रेमिका बने और कैसे बनाया जाये और फिर सम्बन्ध किस तरीके से बनाया जाये 
285	उससे शादी करना चाहता हूं 
286	गर्लफ्रैंड बनाने का तरीका कैसे है मतलब बनाये कैसे और कैसे बातचीत करें जो बना सके गर्लफ्रैंड ठीक है? 
287	एक लड़की थी वो छोडकर कर हमको दूसरे के साथ जाकर लव-शव करने लगी
288	मुझे एक लड़की से प्यार हो जाए। मेरे जीवन में न आ सकती हो तो ऐसे समय पर मुझे क्या करना चाहिए
289	 गर्लफ्रेंड, हमारे साथ झूठ बोलती रही हमेशा। इसकी वजह से हम ब्रेकअप कर लिए उससे ऐसे में हमें क्या करना चाहिए
290	 छोटी छोटी बात पर अक्सर लड़ाइयाँ पता नहीं क्यों होती रहती हैं। ऐसा कुछ बताएं ताकि में कुछ इस समस्या से निदान पा सकूँ
291	मुझे एक लड़की से प्यार हो जाए। मेरे जीवन में न आ सकती हो तो ऐसे समय पर मुझे क्या करना चाहिए
292	 गर्लफ्रेंड, हमारे साथ झूठ बोलती रही हमेशा। इसकी वजह से हम ब्रेकअप कर लिए उससे ऐसे में हमें क्या करना चाहिए
293	 एक दूसरे के साथ रिलेशन बनाने में टाइम लगता है। पर एक दूसरे को बाद में छोड़कर क्यों चले जाते हैं
294	 छोटी छोटी बात पर अक्सर लड़ाइयाँ पता नहीं क्यों होती रहती हैं। ऐसा कुछ बताएं ताकि में कुछ इस समस्या से निदान पा सकूँ
295	लिंग खड़ा होते ही थोड़ी देर में बैठ जाता है ।
296	मेरा लिंग लिंग नहीं खड़ा होता है। इसके लिए कहाँ से सलाह लूँ
297	लिंग उठता नहीं जल्दी तो उठने के लिए क्या करना पड़ेगा
298	मेरा लिंग खड़ा नहीं होता
299	मेरी बीवी के पास जाने से पहले मेरा लन्ड अच्छी तरह से खड़ा नहीं होता है
300	मेरे लिंग में तनाव नहीं आते
301	मेरे लिंग में तनाव का प्रॉबलम हो रहा है, तनाव महसूस नहीं हो रहा।
302	अगर लड़की को मेनसेस आई हो तो अगर हम बैक साइड से जो सेक्स करे, लिंग अंदर डालेंगे तो उसमें कोई परेशानी तो नहीं है,
303	महिला के साथ पीछे से सेक्स कर सकता हूँ या नहीं
304	क्या पीछे के हिस्से में सेक्स किया जा सकता है या नहीं।
305	पीछे से सेक्स करने से क्या दिक्कत हैं, क्या हानि है?
306	सेक्स करते समय दर्द क्यों होता है। और लड़के लोग पीछे से सेक्स करने के लिए क्या चॉइस रखते हैं,
307	शीघ्रपतन क्यूँ होता है
308	शीघ्रपतन होता है कब और क्यूँ होता है इसके क्या लक्षण होते हैं और इसका ट्रीटमेंट क्या है
309	शीघ्रपतन को हम कैसे रोक सकते हैं इसके मुझे कुछ उपाय बताइये
310	अगर मैं सेक्स करता हूँ तो बहुत जल्दी ही फाल हो जाता है,
311	अपनी वाइफ के साथ देर तक रिलेशन में रह नहीं पाता हूँ। मैं जल्दी से ही मैं फॉल हो जाता हूँ। जल्दी झड़ जाता हूँ, तो प्लीज़ इसका उपाय बताएं।
312	बच्चा कैसे होता है
313	प्रेग्नेंट होती हैं तो कितने दिन पर पता चलता कि इनको बच्चा पैदा होने वाला है।
314	सात साल से बच्चा नहीं हो रहा
315	कोई बच्चा नहीं ठहर रहा है
316	बच्चा नहीं हो पाता है
317	क्या जिस महिला को बच्चा नहीं हो रहा है उसमें क्या कमी हो सकती है
318	सेक्स करने के बाद भी गर्भ नही ठहरता
319	अट्ठारह साल से कम की उम्र में सेक्स करने से क्या दिक्कत हो सकती है? 
320	 दस साल, ग्यारह, बारह साल, तेरह साल, चौदह साल लोग का गर्भ धारण कर सकते हैं तो अगर कुछ बीमारी हो सकता है क्या?
321	र्लफ्रेंड की एज अट्ठारह साल की है तो हम दोनों लोग सेक्स कर सकते हैं कि नहीं कर सकते हैं
322	सेक्स कितने वर्षों तक अच्छे से चल सकता है? 
323	सेक्स कितनी उमर तक कर सकते हैं?
324	लड़की को हम कितनी उमर से सेक्स करना चाहिए?
325	किसी की शादी न हुई हो, उसको सेक्स की इच्छा होती हो तो वो क्या करेंगे
326	सेक्स करते समय हमें अपने साइज़ की ही लड़की मिलनी चाहिए क्या? ऐसा कोई बंधन है? 
327	लड़की कितने से कितने उम्र में किसी भी अपने पार्टनर के साथ सेक्स कर सकती है?
328	बाल-विवाह में सेक्स करने से क्या हो सकता है?
329	सेक्स गिरता है तो क्यों उसमें से व्हाइट व्हाइट निकलता है?
330	नौ इंच लिंग है कितने साल की लड़की से वो लड़का प्रेम करे?
331	लड़की कितनी उम्र से सेक्स हो जा.
332	हम से दस साल बड़ा है या पंद्रह साल बड़ा है, उसके साथ मैं सेक्स करूँ तो मुझे कोई प्रोब्लेम तो नहीं होगी। 
333	हमें अपने से कितने बड़े व्यक्ति से सेक्स करना। 
334	 30 वर्ष की महिला के साथ अट्ठारह या, अट्ठारह या बीस साल का लड़का उसके साथ सेक्स कर सकता है या नहीं।
335	अट्ठारह साल से कम की उम्र में सेक्स करने से क्या दिक्कत हो सकती है? 
336	 दस साल, ग्यारह, बारह साल, तेरह साल, चौदह साल लोग का गर्भ धारण कर सकते हैं तो अगर कुछ बीमारी हो सकता है क्या?
337	सेक्स कब कर सकते हैं, कौन सी उम्र से।
338	सेक्स कितने वर्षों तक अच्छे से चल सकता है? 
339	सेक्स कितनी उमर तक कर सकते हैं?
340	किसी की शादी न हुई हो, उसको सेक्स की इच्छा होती हो तो वो क्या करेंगे
341	सेक्स करते समय हमें अपने साइज़ की ही लड़की मिलनी चाहिए क्या? ऐसा कोई बंधन है? 
342	लड़की कितने से कितने उम्र में किसी भी अपने पार्टनर के साथ सेक्स कर सकती है?
343	जब भी कोई लड़का सेक्स के लिए तैयार होता है तो वो कितना साल का होना चाहिए।
344	कितने एज से कितने एज तक सेक्स कर सकते हो
345	बाल-विवाह में सेक्स करने से क्या हो सकता है?
346	कितना उमर से कितना उमर सेक्स कर सकता है?
347	सेक्स कब कर सकते हैं? जैसे कि कितना एज होनी चाहिए
348	हम से दस साल बड़ा है या पंद्रह साल बड़ा है, उसके साथ मैं सेक्स करूँ तो मुझे कोई प्रोब्लेम तो नहीं होगी। 
349	सेक्स कितनी उम्र से किया जा सकता है?
350	 दस साल, ग्यारह, बारह साल, तेरह साल, चौदह साल लोग का गर्भ धारण कर सकते हैं तो अगर कुछ बीमारी हो सकता है क्या?
351	सेक्स कब कर सकते हैं, कौन सी उम्र से।
352	सेक्स कितने वर्षों तक अच्छे से चल सकता है? 
353	सेक्स कितनी उमर तक कर सकते हैं?
354	किसी की शादी न हुई हो, उसको सेक्स की इच्छा होती हो तो वो क्या करेंगे
355	बीस साल और लड़की की उमर है चालीस साल। उसके साथ सेक्स करने से क्या हो सकता है।
356	सेक्स करते समय हमें अपने साइज़ की ही लड़की मिलनी चाहिए क्या? ऐसा कोई बंधन है? 
357	कितने एज से कितने एज तक सेक्स कर सकते हो
358	नौ इंच लिंग है कितने साल की लड़की से वो लड़का प्रेम करे?
359	लड़की कितनी उम्र से सेक्स हो जा.
360	अपने से बड़ी महिला के साथ सेक्स करना चाहिए या नहीं।
361	हम से दस साल बड़ा है या पंद्रह साल बड़ा है, उसके साथ मैं सेक्स करूँ तो मुझे कोई प्रोब्लेम तो नहीं होगी। 
362	ये जो आप लोग सेक्स करते हैं तो ये कितने साल से करना चाहिए
363	जानना चाहता हूँ कि अट्ठारह साल से पहले अगर हम सेक्स करें तो कोई प्रोब्लेम तो नहीं हैं। अगर है तो बताइये क्या प्रोब्लेम है
364	मेरे फ्रेंड की उम्र जो है पैंतीस साल है। मेरे फ्रेंड के पार्टनर की उम्र बीस साल है। पंद्रह साल का फर्क है। उन्हे कैसे कर सकते हैं
365	 30 वर्ष की महिला के साथ अट्ठारह या, अट्ठारह या बीस साल का लड़का उसके साथ सेक्स कर सकता है या नहीं।
366	सेक्स कब कर सकते हैं, कौन सी उम्र से।
367	सेक्स कितनी उमर तक कर सकते हैं?
368	किसी की शादी न हुई हो, उसको सेक्स की इच्छा होती हो तो वो क्या करेंगे
369	 सेक्स करने के बाद कुछ प्रोब्लेम हो सकता है
370	कितने एज से कितने एज तक सेक्स कर सकते हो
371	बाल-विवाह में सेक्स करने से क्या हो सकता है?
372	सेक्स कब कर सकते हैं? जैसे कि कितना एज होनी चाहिए
373	नौ इंच लिंग है कितने साल की लड़की से वो लड़का प्रेम करे?
374	लड़की कितनी उम्र से सेक्स हो जा.
375	हम से दस साल बड़ा है या पंद्रह साल बड़ा है, उसके साथ मैं सेक्स करूँ तो मुझे कोई प्रोब्लेम तो नहीं होगी। 
376	हमें अपने से कितने बड़े व्यक्ति से सेक्स करना। 
377	ये जो आप लोग सेक्स करते हैं तो ये कितने साल से करना चाहिए
378	अभी हालांकि युवा हूँ, मैं उसके साथ सेक्स करना चाहता हूँ, क्या मैं सेक्स कर सकता हूँ अगर वो राज़ी है।
379	 30 वर्ष की महिला के साथ अट्ठारह या, अट्ठारह या बीस साल का लड़का उसके साथ सेक्स कर सकता है या नहीं।
380	 दस साल, ग्यारह, बारह साल, तेरह साल, चौदह साल लोग का गर्भ धारण कर सकते हैं तो अगर कुछ बीमारी हो सकता है क्या?
381	सेक्स कब कर सकते हैं, कौन सी उम्र से।
382	सेक्स कितने वर्षों तक अच्छे से चल सकता है? 
383	लड़की को हम कितनी उमर से सेक्स करना चाहिए?
384	बीस साल और लड़की की उमर है चालीस साल। उसके साथ सेक्स करने से क्या हो सकता है।
385	 सेक्स करने के बाद कुछ प्रोब्लेम हो सकता है
386	लड़की कितने से कितने उम्र में किसी भी अपने पार्टनर के साथ सेक्स कर सकती है?
387	कितने एज से कितने एज तक सेक्स कर सकते हो
388	बाल-विवाह में सेक्स करने से क्या हो सकता है?
389	कितना उमर से कितना उमर सेक्स कर सकता है?
390	नौ इंच लिंग है कितने साल की लड़की से वो लड़का प्रेम करे?
391	लड़की कितनी उम्र से सेक्स हो जा.
392	अपने से बड़ी महिला के साथ सेक्स करना चाहिए या नहीं।
393	ये जो आप लोग सेक्स करते हैं तो ये कितने साल से करना चाहिए
394	सेक्स होता है उसको कितने अन्तराल में करना चाहिए
395	ड़की के साथ दोस्ती करना हो तो कैसे करनी चाहिए 
396	लड़कियों से बात करनी है तो मतलब हमें क्या क्या करना चाहिए कि कैसे कैसे बातें करनी चाहिए
397	लड़की को पटाने के लिए क्या करना चाहिए 
398	मुझे किसी लड़कियों से प्यार करने का दिमाग जानना है
399	कोई सहेली नहीं बन रही है । कोई तरीका बताएं जिससे हम बना सक
400	मुझे हर टाइम ऐसा क्यूँ लगता है 
401	माहमारी होती है तो उस समय हमें सेक्स करना चाहिए या नहीं
402	लड़कियों को पीरियड के समय पेट में दर्द क्यों होता है?
403	पीरियड्स आते हैं तो दर्द क्यों होता है?
404	मुझे पीरियड के समय बहुत ज्यादा दर्द होता है और मेरा पेट एक दम फूल जाता है
405	ब्लीडिंग दो दिन ही क्यों होते हैं?
406	महावारी आने के बाद पेट क्यों दर्द होता है?
407	लड़कियों को पीरियड के समय पेट में दर्द क्यों होता है?
408	पीरियड्स आते हैं तो दर्द क्यों होता है?
409	मुझे पीरियड के समय बहुत ज्यादा दर्द होता है और मेरा पेट एक दम फूल जाता है
410	पीरियड्स के समय जब पेट में दर्द होता है तब दवाइयां खाती है तो इसमें प्रॉब्लम होती है क्या
411	महावारी आने के बाद पेट क्यों दर्द होता है?
412	हमारी बीवी हो या हमारी प्रेमिका हो तो हमें उसकी संतुष्टि के लिए क्या करना चाहिए
413	हमारी कोई फ्रेंड है वो मतलब सेक् सेक्स करवाने के मना करती है तो उनके लिए क्या करना चाहिए
414	हमारी बीवी सेक्स के लिए राज़ी नहीं हो रही तो उससे किस प्रकार की बातें करनी चाहिए ?
415	जो होने वाली हमारी पार्टनर है यदि उसका सेक्स करने में मन नहीं मन नहीं चलता है, 
416	इम्प्रेस करने के क्या तरीके हैं जिनसे सेक्स किया जाता है। क्या करें जिससे ऑटोमेटिकली इम्प्रेस हो जाये, सेक्स करने के लिए राज़ी हो जाये
417	एक लड़की थी तो वो एक समय पर बहुत प्यार करती थी और इस समय पर जो है तो हमको वो जबसे देख ली तो पता नहीं कि उसके मन में क्या भावनाये आ गई,
418	हमारी कोई फ्रेंड है वो मतलब सेक् सेक्स करवाने के मना करती है तो उनके लिए क्या करना चाहिए
419	हमें उस व्यक्ति के साथ जिसके साथ हम सेक्स करना चाहते हैं उसे कैसे राज़ी करें ?
420	 मैं जिसको चाहता हूँ उसको किस तरह मनाया जाये
421	हमारी कोई फ्रेंड है वो मतलब सेक् सेक्स करवाने के मना करती है तो उनके लिए क्या करना चाहिए
422	हमारी बीवी सेक्स के लिए राज़ी नहीं हो रही तो उससे किस प्रकार की बातें करनी चाहिए ?
423	जब हमारी शादी हो तो मैं किस हिसाब से मतलब पत्नी को राज़ी करूँ ।
424	हमारे साथ लड़की है या हमारे साथ हमारी एक गर्लफ्रेंड या हमारी पत्नी है तो अगर हम, अगर हम तैयार हैं सेक्स करने के लेकिन वो तैयार नहीं हैं तो उनके उनको तैयार करने में जब हम #inaudible हैं न #inaudible कैसी बातें कर सकते हैं #inaudible और क्या क्या कर सकते हैं
425	इम्प्रेस करने के क्या तरीके हैं जिनसे सेक्स किया जाता है। क्या करें जिससे ऑटोमेटिकली इम्प्रेस हो जाये, सेक्स करने के लिए राज़ी हो जाये
426	मैं एक लड़की से सेक्स करना चाहता हूँ तो कैसे हो सकता है तो वो रेडी नहीं हो रही है । तो उसको कैसे हम कैसे, वो कैसे रेडी होगी
427	हमें उस व्यक्ति के साथ जिसके साथ हम सेक्स करना चाहते हैं उसे कैसे राज़ी करें ?
428	 मैं जिसको चाहता हूँ उसको किस तरह मनाया जाये
429	लोग प्यार करते हैं तो करते ही क्यूँ हैं जब वो एक दुसरे को धोखा दे देते हैं ?
430	लड़कियों का क्या वो सफ़द पानी जो आता है, वो रोज़ आता रहता है क्या ?
431	लड़कियों की योनि से सफ़ेद पानी क्यूँ निकलता है ?
432	योनि से सफ़ेद पानी क्यूँ आता है
433	हमारी मिसेज के कोहने में दर्द रहती है तो दायें साइड दर्द रहती है वो दर्द भी सही नहीं हो पाई है। मैंने बहुत इलाज कराया । मीठी-मीठी दर्द बनी रहती है। और लोग कहते हैं मैंने डॉक्टर मेडिकल कॉलेज में डॉक्टर को दिखाया तो उन्होंने कहा बच्चेदानी में सिस्ट है। उस चीज का मैंने इलाज कराया मगर सही नहीं हो पाया। इसके लिए मैं क्या करूं दर्द जाता ही नहीं है।
434	जब माहवारी आने के समय में सेक्स करने से क्या होता है?
435	माहवारी के समय सेक्स किया तो क्या लड़की गर्भवती रह सकती है या नहीं ?
436	जिस टाइम लड़की को पीरियड चल रहा हो या पीरियड आ रहा हो, उस वक़्त लड़की के साथ यौन सम्बन्ध किये जा सकते हैं या नहीं ?
437	जब स्त्री को मासिक वारी आती है तो कितने दिन सेक्स नहीं करना
438	लड़की की जब पीरियड आता है तो कितनी देर बाद सम्भोग करना चाहिए ?
439	जब माहवारी आने के समय में सेक्स करने से क्या होता है?
440	मासिक धर्म में सेक्स करने से क्या बच्चा हो सकता है ?
441	मासिक के कितने दिन के बाद जो है कि गर्भधारण नहीं होगा सेक्स करने से
442	एम सी के दौरान किसी महिला के साथ सेक्स करने, करने से क्या बच्चा ठहर सकता है या प्रेग्नेंट हो सकती है
443	माहवारी के बारे में ​जानना चाहता हूँ । और क्यूँ होता है, इसको मैं जानकारी चाहता हूँ
444	माहवारी कितने दिनों बाद आती
445	एम सी आने का क्या कारण हो सकता है
